log4j.rootLogger=INFO, stdout, tofile
log4j.logger.org.springframework=off
#append to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{15}:%M(%L) - %m%n
# daily log file
log4j.appender.tofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tofile.layout=org.apache.log4j.PatternLayout
log4j.appender.tofile.File=./logs/blessing.log
log4j.appender.tofile.DatePattern='.'yyyy-MM-dd
log4j.appender.tofile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %c{15}\:%M(%L) - %m%n